{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FoodShopDB": "Server=LAPTOP-EPAMSI4U\\SQLEXPRESS;Database=FoodShop;User Id=sa;Password=abc123"
  },
  "Jwt": {
    "Issuer": "abcxyz.com.vn",
    "SecretKey": "this is a secret key"
  },

  "AllowedHosts": "*",
  "DefaultLanguageId": "vi-VN"
}
