{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "abcxyz.com.vn",
    "SecretKey": "this is a secret key"
  },
  "DefaultLanguageId":"vi-VN",
  "AllowedHosts": "*"
}
